{
  "name": "gri-iot-monorepo",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "husky",
    "dev:all": "pnpm -r --stream run dev",
    "lint:lint-staged": "lint-staged",
    "lint": "eslint ./ --ext .ts,.js,.json --max-warnings=0",
    "format": "prettier --config .prettierrc.cjs --write .",
    "commit": "git-cz"
  },
  "keywords": [],
  "author": "ljx",
  "license": "ISC",
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{cjs,json}": [
      "prettier --write"
    ],
    "*.{vue}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{scss,css}": [
      "prettier --write"
    ],
    "*.md": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^19.4.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@types/node": "^22.3.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "commitizen": "^4.3.0",
    "cz-git": "^1.9.4",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-vue": "^9.27.0",
    "husky": "^9.1.4",
    "lint-staged": "^15.2.9",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
